SECRET_KEY=secret_key
POSTGRES_DB=sunflower
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=password
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=localhost
TZ=Europe/Warsaw
PGTZ=Europe/Warsaw
DB_HOST=db
DB_PORT=5432
WEB_PORT=81
BE_PORT=8000
DEBUG=1
DJANGO_SUPERUSER_PASSWORD=adminadmin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
